<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="bizsrvclas"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;/home/fausten/me_centos/pgdac/Source/;/home/fausten/me_centos/ibdac/Source/;/home/fausten/me_centos/indy10/Lib/Protocols/;/home/fausten/me_centos/indy10/Lib/Core/;/home/fausten/me_centos/indy10/Lib/System/"/>
        <UnitOutputDirectory Value="/home/fausten/lazarusunits"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowUsedFiles Value="True"/>
          <ShowTriedFiles Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="bizsrvclass.pas"/>
        <UnitName Value="bizsrvclass"/>
      </Item1>
      <Item2>
        <Filename Value="bizutils.pas"/>
        <UnitName Value="bizutils"/>
      </Item2>
      <Item3>
        <Filename Value="bizserviceapi.pas"/>
        <UnitName Value="bizserviceapi"/>
      </Item3>
      <Item4>
        <Filename Value="bizstream.pas"/>
        <UnitName Value="bizstream"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
